
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icons/favicon.ico">
    <title>라네즈, 내 피부 본연의 건강한 빛, 내 삶의 빛나는 자신감ㅣ라네즈 한국</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#slide_btbox>ul>li').click(function(){
                $(this).css({'background-color':'transparent','border':'2px solid #000'}).siblings().css({'background-color':'rgba(0,0,0,0.4)','border':'none'})
                $('#slide_imgbox').animate({'left':$(this).index()*-100+'%'})
            })
        })
    </script>
    <style>
        @font-face {
    font-family: 'Arita-dotum-Medium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Arita-dotum-Medium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
        *{margin: 0;padding: 0;list-style: none;font-family: 'Arita-dotum-Medium';}
        header{width: 100%;height: 59px;border-bottom: 1px solid #dddddd;position: relative;}
        #logo{width: 130px;height: 35px;float: left;margin-left: 55px;margin-top: 12.5px;}
        #icon_menu{width: 130px;height: 25px;float: right;margin-right: 55px;margin-top: 17.5px;}
        #icon_menu>li{float: left;margin-left: 20px;}
        #icon_menu>li:first-child{margin-left: 0;}
        #menu{width: 800px;height: 60px;line-height: 60px;position: absolute;left: 0;right: 0;margin: auto;top: 0;text-align: center;}
        /*fl:l, fl:r 사이의 가운데 배열은 pos:a로 정렬한다. */
        #menu>li{display: inline-block;margin:0 15px;font-size: 18px;position: relative;cursor: pointer;}
        #menu>li>.menu_line{width: 0;height: 3px;background-color: #000;position: absolute;left: 0;right: 0;bottom: 0;margin: auto;transition: 0.3s;}
        #menu>li:hover>.menu_line{width: 120%;}
        /*  */
        #slide{width: 100%;height: 600px;position: relative;overflow: hidden;}
        #slide_imgbox{width: 500%;height: 600px;position: absolute;}
        #slide_imgbox>li{width: 20%;height: 600px;float: left;position: relative;}
        #slide_imgbox>li:nth-child(1){background:url(images/20220222_final_WATER-BANK-BLUE-HYALURONIC_main_KV_pc.png)center no-repeat;}
        #slide_imgbox>li:nth-child(2){background:url(images/20220209_final_Radian-C-Advanced-Effector_main_KV_pc.jpg)center no-repeat;}
        #slide_imgbox>li:nth-child(3){background:url(images/20220111_final_Radian-C-Cream_main_KV_pc.jpg)center no-repeat;}
        #slide_imgbox>li:nth-child(4){background:url(images/20211028_final_PHYTO-BETAINE-HYDRATINGnOIL-CONTROL-AMPOULE_main_KV_pc.jpg)center no-repeat;}
        #slide_imgbox>li:nth-child(5){background:url(images/20211224_final_LIP-TREATMENT-BALM_main_KR_draft_pc_1920.jpg)center no-repeat;}
        .slide_text{width:700px;height: 220px;position: absolute;left:20%;top:190px;padding:6px;}
        .slide_text>h5{width:40px;height:20px;background-color:#4577be;font-size: 14px;color: #fff;font-weight: 100;text-align: center;line-height: 20px;}
        .slide_text>h2{font-size: 45px;font-weight: 400;}
        .slide_text>h4{font-size: 21px;font-weight: 100;margin-top: 20px;}
        .slide_text>p{margin-top: 5px;}
        #slide_btbox{width: 300px;height: 50px;position: absolute;left: 0;right: 0;margin: auto;bottom:20px;line-height: 50px;text-align: center;box-sizing: border-box;}
        #slide_btbox>img{vertical-align: middle;}
        #slide_btbox>ul{display: inline-block;vertical-align: middle;}
        #slide_btbox>ul>li{width: 8px;height: 8px;border-radius: 8px;background-color:rgba(0,0,0,0.4);display: inline-block;vertical-align: middle;margin: 3px;}
        #slide_btbox>ul>li:nth-child(1){background-color:transparent;border:2px solid #000;}
        #slide_btbox>ul>li:hover{background-color: #000;}
        /*  */
        #best{width: 100%;height: 900px;position: relative;overflow: hidden;}
        #best_product{width: 100%;height: 900px;position: absolute;left: 0;top: 0;}
        #best_product_bg1{width: 100%;height: 460px;}
        #best_product_bg2{width: 100%;height: 440px;background-color:#fff;}
        #best_product_box{width: 1200px;height: 800px;position: absolute;top:60px;left: 0;right: 0;margin: auto;text-align: center;}
        #best_product_box>h2{line-height: 100px; font-size:40px;letter-spacing:4px;}
        #best_product_box>ul{}
        #best_product_box>ul>li{width:326px;height: 606px;margin:37px;float: left;}
        .best_product{width: 100%;}
        #best_product_box>ul>li>h4{color:#4477be;font-size: 17px;font-weight: 100;}
        #best_product_box>ul>li>h5{margin-top: 10px;font-size: 17px;font-weight: 100;}
        .best_icon{margin-top: 20px;}
        #best_product_box>ul>li>p{margin-top: 10px;font-weight: 100;font-size: 16px;}
        #best_product_box>ul>li>h6{margin-top: 10px;font-size: 14px;font-weight: 100;color:#898989;}
        #best_prev_btn{position: absolute;top: 0;bottom: 0;margin: auto;left: -50px;}
        #best_next_btn{position: absolute;top: 0;bottom: 0;margin: auto;right: -50px;}
        /*  */
        #banner{width: 1200px;height: 650px;margin: auto;margin-top: 150px;}
        #banner>ul{}
        #banner>ul>li{width: 314px;height: 640px;margin-left: 66px;margin-right: 20px;margin-top: 5px;float: left;position: relative;}
        #banner>ul>li>img{width: 100%;}
        #banner>ul>li>h3{margin-top: 5px;font-weight: 100;}
        #banner>ul>li>p{margin-top: 5px;font-weight: 100;font-size: 15px;}
        .banner_rotate{width: 300px;height: 60px;line-height: 60px;position: absolute;left:-175px;top:120px;color:#4577be;transform:rotate(-90deg);text-align: right;}
        /*  */
        #banner2{width: 1200px;height: 1600px;margin: auto;margin-top: 80px;position: relative;}
        #banner2_box1{width: 664px;height: 540px;position: absolute;left:60px;top: 85px;}
        #banner2_box2{width: 367px;height: 725px;position: absolute;right:10px;top: 130px;}
        #banner2_box3{width: 368px;height: 705px;position: absolute;left: 60px;bottom: 170px;}
        #banner2_box4{width: 664px;height: 540px;position: absolute;right: 10px;bottom: 30px;}
        #banner2>div>img{width: 100%;}
        #banner2>div>h3{margin-top: 10px;font-size: 17px;font-weight: 100;}
        #banner2>div>p{margin-top: 10px;font-size: 16px;font-weight: 100;color:#808286;}
        .banner2_rotate{width: 300px;height: 60px;line-height: 60px;letter-spacing: 1px; position: absolute;left:-175px;top:120px;text-align: right;transform:rotate(-90deg);color:#6791cc;}
        /*  */
        #sns{width: 1200px;height: 400px;margin: auto;text-align: center;position: relative;}
        #sns>h2{margin-top: 80px;font-size: 42px;letter-spacing:5px;}
        #sns>h4{margin-top: 10px;color:#5f5f5f;font-size: 17px;letter-spacing:1px;}
        #sns>ul{width: 1050px;height: 210px;margin:20px auto;}
        #sns>ul>li{width: 200px;height: 200px;margin: 5px;background-color: #ddd;float: left;overflow: hidden;position: relative;}
        #sns>ul>li:hover>.sns_img{top: -10px;cursor: pointer;}
        #sns>button{width: 115px;height: 32px;border:1px solid #000;background:transparent;font-size: 15px;transition:0.3s;}
        #sns>button:hover{cursor: pointer;background-color: #4577be;color: #fff;border-color: #4577be;}
        .sns_img{width: 100%;position: absolute;left: 0;top: 0;transition: 0.3s;}
        .sns_cart{position: absolute;left: 5px;top: 5px;}
        .sns_hover_box{width: 100%;height: 60px;position: absolute;left: 0;bottom: -60px;background-color: #fff;transition: 0.3s;}
        #sns>ul>li:hover>.sns_hover_box{bottom: 0;cursor: pointer;}
        .sns_hover_box>h5{margin-top: 10px;}
        .sns_hover_box>p{margin-top: 10px;margin-left: 10px;margin-right: 10px;font-size: 13px;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;}
        .sns_hover_box>p>img{vertical-align: middle;}
        #next_btn{position: absolute;right:40px;top:200px;}
        #next_btn:hover{border-radius: 5px;background-color: #eee;}
        /*  */
        footer{width: 100%;height: 250px;margin-top: 100px;}
        #footer1{width: 100%;height:46px;border-top: 1px solid #dddddd;border-bottom: 1px solid #dddddd;box-sizing: border-box;}
        #footer1_box{width: 1200px;height: 25px;line-height: 25px;margin: auto;margin-top: 10px;}
        #footer1_menu1{width:1000px;height: 25px;float: left;}
        #footer1_menu1>li{float: left;margin:0 10px;margin-right: 31px;font-size: 15px;}
        #footer1_menu1>li:last-child{margin-right: 0;}
        #footer1_menu2{width: 170px;height: 25px;float: right;}
        #footer1_menu2>li{float: left;margin-right: 20px;}
        #footer1_menu2>li:last-child{margin-right: 0;}
        #footer2{width: 1200px;height: 200px;margin: auto;trs}
        #footer2_left{width: 620px;height: 120px;margin-top: 10px;float: left;padding:10px;position: relative;}
        #footer2_text>li{float: left;font-size: 14px;line-height: 40px;}
        #footer2_text>li:first-child::after{content:'|';margin:0 7px;color:#dddddd;}
        #footer2_left>p{clear: both;font-size: 15px;margin-top:70px;letter-spacing:1px;}
        #footer2_left>p>span{font-weight: 900;}
        #footer2_left_line{width: 1px;height: 44px;background-color:#dddddd;float: left;margin-left: 20px;}
        #footer2_left_img{width: 75px;height: 50px;position: absolute;right:45px;top:8px;}
        #footer2_right{width: 260px;height: 40px;margin-top: 20px;float: right;background-color: blue;margin-right:10px;}
        #footer2_right>select{width: 260px;height: 40px;font-size: 15px;padding-left: 5px;}
        
    </style>
</head>
<body>
    <header>
        <h1 id="logo"><img src="laneige-logo.svg" alt=""></h1>
        <ul id="icon_menu">
            <li><img src="icons/header-icon_1.png" alt=""></li>
            <li><img src="icons/header-icon_2.png" alt=""></li>
            <li><img src="icons/header-icon_3.png" alt=""></li>
        </ul>
        <ul id="menu">
            <li>브랜드<div class="menu_line"></div></li>
            <li>미츠 아트<div class="menu_line"></div></li>
            <li>베스트 & 신상품<div class="menu_line"></div></li>
            <li>스킨케어<div class="menu_line"></div></li>
            <li>메이크업<div class="menu_line"></div></li>
            <li>옴므<div class="menu_line"></div></li>
            <li>이벤트<div class="menu_line"></div></li>
        </ul>
    </header>
    <div id="slide">
        <ul id="slide_imgbox">
            <li>
                <div class="slide_text">
                    <h5>NEW</h5>
                    <h2>ALL NEW 워터뱅크 블루 히알루로닉</h2>
                    <h4>1/2000 사이즈의 초소형 블루 히알루론산이<br>피부 깊은 곳부터. 빈틈없이. 건강한 피부로<br>풀 리페어 보습</h4>
                </div>
            </li>
            <li>
                <div class="slide_text">
                    <h5>NEW</h5>
                    <h2>래디언-C 어드밴스드 이펙터</h2>
                    <h4>매일 매일 환해지는 피부를 위한 첫단계 스킨케어</h4>
                    <p>#브라이트닝 부스팅 에센스</p>
                </div>
            </li>
            <li>
                <div class="slide_text">
                    <h2>래디언-C 크림</h2>
                    <h4>초강력 톤업부스터의 힘으로 피부 코어부터<br>맑아지는 비타민 크림</h4>
                    <p>#톤업부스터#빛톤피부</p>
                </div>
            </li>
            <li>
                <div class="slide_text">
                    <h5>NEW</h5>
                    <h2>피토베타인 수부지<br>컨트롤 앰플</h2>
                    <h4>피부에 꼭 필요한 보습을 채워주어 유수분밸런스를 맞춰주는 앰플</h4>
                    <p>#이유치유앰플 #수부지컨트롤</p>
                </div>
            </li>
            <li>
                <div class="slide_text">
                    <h2>립 트리트먼트 밤</h2>
                    <h4>진주빛 펄과 고효능 성분이 화사한 볼륨업 입술로 연출해주는 데일리 립 밤</h4>
                    <p>#진주빛립밤 #3단립케어</p>
                </div>
            </li>
        </ul>
        <div id="slide_btbox">
            <img src="icons/slide_prev_btn.png" alt="" id="slide_prev_btn">
            <img src="icons/slide_pause_btn.png" alt="" id="slide_pause_btn">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <img src="icons/slide_next_btn.png" alt="" id="slide_next_btn">
        </div>
    </div>
    <!--  -->
    <div id="best">
        <video src="images/bestseller-bg.mp4" id="best_bg"autoplay loop muted></video>
        <div id="best_product">
            <div id="best_product_bg1"></div>
            <div id="best_product_bg2"></div>
            <div id="best_product_box">
                <h2>BEST SELLER</h2>
                <ul>
                    <li>
                        <img src="images/20200325_final_product_cream-skin_pc.png" alt="" class="best_product">
                        <h4>CREAM SKIN REFINER</h4>
                        <h5>크림 스킨</h5>
                        <img src="icons/best_icon.png" alt="" class="best_icon">
                        <p>스킨인데 뛰어난 보습지속력과, 산뜻한<br>사용감으로 이만한 스킨은 없는 것<br>같아요</p>
                        <h6>@rabb********</h6>
                    </li>
                    <li>
                        <img src="images/20201118_final_neo-cushion-matte_best-seller_pc.png" alt="" class="best_product">
                        <h4>NEO CUSHION</h4>
                        <h5>네오 쿠션</h5>
                        <img src="icons/best_icon.png" alt="" class="best_icon">
                        <p>마스크때문에 매트한 쿠션 샀는데 지금까지 썼던<br>쿠션 중에 제일 마무리감이 좋았어요.</p>
                        <h6>@euns******</h6>
                    </li>
                    <li>
                        <img src="images/20201118_final_radian-c-cream_best-seller_pc.png" alt="" class="best_product">
                        <h4>RADIAN-C CREAM</h4>
                        <h3>래디언-C 크림</h3>
                        <img src="icons/best_icon.png" alt="" class="best_icon">
                        <p>벌써 3통째에요! 기미가 고민인 요즘 사용하면<br>피부가 밝아지고 확실히 잡티가 옅어지네요~</p>
                        <h6>@enji****</h6>
                    </li>
                </ul>
                <img src="icons/prev-bt.png" alt="" id="best_prev_btn">
                <img src="icons/next-bt.png" alt="" id="best_next_btn">
            </div>
        </div>
    </div>
    <!--  -->
    <div id="banner">
        <ul>
            <li>
                <img src="images/20211201_feel_the_glow.jpg" alt="">
                <h3>FEEL the GLOW</h3>
                <p>내 피부 본연의 건강한 빛, 내 삶의 빛나는 자신감</p>
                <div class="banner_rotate">BRAND STORY</div>
            </li>
            <li>
                <img src="images/20220105_final_Radian-C-Cream_main_Best-Seller_pc.jpg" alt="">
                <h3>래디언-C 크림</h3>
                <p>초강력 톤업부스터의 힘으로 피부 코어부터<br>맑아지는 비타민 크림</p>
                <div class="banner_rotate">BEST SELLER</div>
            </li>
            <li>
                <img src="images/20210601_final_main_thumbnail_lifestyle-test.png" alt="">
                <h3><내가 크리에이터라면?> 참여하기</h3>
                <p>라이프스타일로 알아보는 크리에이터 유형 테스트</p>
                <div class="banner_rotate">LIFESTYLE TEST</div>
            </li>
        </ul>
    </div>
    <!--  -->
    <div id="banner2">
        <div id="banner2_box1">
            <img src="images/20210406_final_radian-c-vitamin-spot-ampoule_sub-banner_pc.jpg" alt="">
            <h3>피토알렉신 수분진정 토너</h3>
            <p>매일 자극받는 피부를 케어해주는 민감 진정 수분 토너</p>
            <div class="banner2_rotate">NEW ARRIVALS</div>
        </div>
        <div id="banner2_box2">
            <img src="images/20201104_final_flagship-store_banner_pc.jpg" alt="">
            <h3>명동 쇼룸</h3>
            <p>편안하게 제품을 체험하고 브랜드를 경험할 수 있는<br>라네즈 브랜드 공간</p>
            <div class="banner2_rotate">FLAGSHIP STORE</div>
        </div>
        <div id="banner2_box3">
            <img src="images/20201130_final_laneige_main-thumbnail_best-seller.jpg" alt="">
            <h3>네오 쿠션</h3>
            <p>함부로 묻지 않게, 네오로 밀착</p>
            <div class="banner2_rotate">BEST SELLER</div>
        </div>
        <div id="banner2_box4">
            <img src="images/20210811_final_NEO-foundation-matte_main_sub_banner_1.jpg" alt="">
            <h3>네오 파운데이션</h3>
            <p>얇고 촘촘한 구름결 커버</p>
            <div class="banner2_rotate">NEW ARRIVALS</div>
        </div>
    </div>
    <!--  -->
    <div id="sns">
        <h2><span>#</span>GLOW LIVE</h2>
        <h4>SHARE YOUR GLOW MOMENTS WITH LANEIGE!</h4>
        <ul>
            <li><img src="images/sns_1.jpg" alt="" class="sns_img">
                <img src="icons/cart.png" alt="" class="sns_cart">
                <div class="sns_hover_box">
                    <h5>@miittocador</h5>
                    <p>buenos días! <img src="images/flower.jpg" alt=""> tal como me des</p>
                </div>
            </li>
            <li><img src="images/sns_2.jpg" alt="" class="sns_img">
                <img src="icons/cart.png" alt="" class="sns_cart">
                <div class="sns_hover_box">
                    <h5>@miittocador</h5>
                    <p>buenos días! <img src="images/flower.jpg" alt=""> tal como me desc</p>
                </div>
            </li>
            <li><img src="images/sns_3.jpg" alt="" class="sns_img">
                <img src="icons/cart.png" alt="" class="sns_cart">
                <div class="sns_hover_box">
                    <h5>@geungbee</h5>
                    <p>#광고 로 만났지만 써보니 넘 좋아</p>
                </div>
            </li>
            <li><img src="images/sns_4.jpg" alt="" class="sns_img">
                <img src="icons/cart.png" alt="" class="sns_cart">
                <div class="sns_hover_box">
                    <h5>@geungbee</h5>
                    <p>#광고 로 만났지만 써보니 넘 좋아서</p>
                </div>
            </li>
            <li><img src="images/sns_5.jpg" alt="" class="sns_img">
                <img src="icons/cart.png" alt="" class="sns_cart">
                <div class="sns_hover_box">
                    <h5>@aerabeautydiary</h5>
                    <p>after years and years, the laneige</p>
                </div>
            </li>
        </ul>
        <img src="icons/next-bt.png" alt="" id="next_btn">
        <button>View More</button>
    </div>
    <!--  -->
    <footer>
        <div id="footer1">
            <div id="footer1_box">
                <ul id="footer1_menu1">
                    <li>회사소개</li>
                    <li>서비스이용약관</li>
                    <li>UGC 이용약관</li>
                    <li>개인정보처리방침</li>
                    <li>영상정보처리방침</li>
                    <li>뷰티포인트</li>
                    <li>사이트맵</li>
                    <li>공지사항</li>
                </ul>
                <ul id="footer1_menu2">
                    <li><img src="icons/sns_instagram_renew.png" alt=""></li>
                    <li><img src="icons/sns_facebook_renew.png" alt=""></li>
                    <li><img src="icons/sns_youtube_renew.png" alt=""></li>
                    <li><img src="icons/sns_tiktok_renew.png" alt=""></li>
                </ul>
            </div>
        </div>
        <div id="footer2">
            <div id="footer2_left">
                <ul id="footer2_text">
                    <li>고객상담실 (수신자요금부담) 080-023-5454</li>
                    <li>운영시간 : 월-금 09:00 ~ 18:00</li>
                </ul>
                <div id="footer2_left_line"></div>
                <p><span>© AMOREPACIFIC</span> CORPORATION. ALL RIGHTS RESERVED.</p>
                <img src="icons/wa-mark.png" alt="" id="footer2_left_img">
            </div>
            <div id="footer2_right"><select name="" id="">
                <option value="">한국/한국어</option>
                <option value="">INTERNATIONAL/ENGLISH</option>
                <option value="">中国大陆/中文</option>
                <option value="">SINGAPORE/ENGLISH</option>
                <option value="">MALAYSIA/ENGLISH</option>
                <option value="">ประเทศไทย/ไทย</option>
                <option value="">VIỆT NAM/TIẾNG VIỆT</option>
                <option value="">INDONESIA/BAHASA</option>
                <option value="">INDONESIA</option>
                <option value="">HONGKONG CHINA/ENGLISH</option>
                <option value="">中國香港/繁體中文</option>
                <option value="">CANADA/ENGLISH</option>
                <option value="">UNITED STATES/ENGLISH</option>
            </select></div>
        </div>
    </footer>
</body>
</html>